log4j.rootLogger=DEBUG, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
// ceci est test 1
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
// ceci est un test 2
log4j.appender.stdout.layout.ConversionPattern=%d [%-5p] (%F:%M:%L) %m%n
